# Assignment2

./: HELP.md  pom.xml
src/main/java/kz/kalybayevv/Application/: Application.java
src/main/java/kz/kalybayevv/Application/controllers/userController/: User.java  UserController.java
src/main/java/kz/kalybayevv/Application/helpers/: TokenHelper.java  ValidateHelper.java
src/main/java/kz/kalybayevv/Application/services/userService/: UserService.java
src/main/resources/: application.properties
src/test/java/kz/kalybayevv/Application/: ApplicationTests.java
